{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file-system": "^2.2.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.1.0",
    "selenium-webdriver": "^4.4.0"
  }
}
